.bunnyshell/bunnyshell.yaml (before)
kind: Environment
name: preview
type: primary
urlHandle: pqrksq
components:
    -
        kind: Application
        name: api
        gitRepo: 'https://github.com/hugo8791/devops-hugo.git'
        gitBranch: main
        gitApplicationPath: Week1
        dockerCompose:
            build:
                context: ./Week1
                dockerfile: Dockerfile
            environment:
                MONGO_URL: 'mongodb://root:root@mongo:27017/'
            ports:
                - '3000:3000'
        hosts:
            -
                hostname: 'api-{{ env.base_domain }}'
                path: /
                servicePort: 3000
    -
        kind: Database
        name: db-exporter
        dockerCompose:
            environment:
                MONGODB_URI: 'mongodb://root:root@mongo:27017/'
            image: 'bitnami/mongodb-exporter:latest'
    -
        kind: Service
        name: messagebus
        dockerCompose:
            hostname: messagebus
            image: 'rabbitmq:latest'
            labels:
                NAME: messagebus
            ports:
                - '4369:4369'
                - '5671:5671'
                - '5672:5672'
                - '25672:25672'
                - '15671:15671'
                - '15672:15672'
        hosts:
            -
                hostname: 'messagebus-{{ env.base_domain }}'
                path: /
                servicePort: 4369
    -
        kind: Database
        name: mongo
        dockerCompose:
            environment:
                MONGO_INITDB_ROOT_PASSWORD: root
                MONGO_INITDB_ROOT_USERNAME: root
            image: mongo
            ports:
                - '27017:27017'
            restart: always
        volumes:
            -
                name: mongo-data
                mount: /data/db
                subPath: ''
    -
        kind: Service
        name: prometheus
        dockerCompose:
            image: 'prom/prometheus:latest'
            ports:
                - '9090:9090'
        hosts:
            -
                hostname: 'prometheus-{{ env.base_domain }}'
                path: /
                servicePort: 9090
volumes:
    -
        name: mongo-data
        size: 1Gi
        type: disk

.bunnyshell/bunnyshell.yaml (after)
kind: Environment
name: preview
type: primary
urlHandle: pqrksq
components:
    -
        kind: Application
        name: api
        gitRepo: 'https://github.com/hugo8791/devops-hugo.git'
        gitBranch: main
        gitApplicationPath: Week1
        dockerCompose:
            build:
                context: ./Week1
                dockerfile: Dockerfile
            environment:
                MONGO_URL: 'mongodb://root:root@mongo:27017/'
            ports:
                - '3000:3000'
        hosts:
            -
                hostname: 'api-{{ env.base_domain }}'
                path: /
                servicePort: 3000
    -
        kind: Database
        name: db-exporter
        dockerCompose:
            environment:
                MONGODB_URI: 'mongodb://root:root@mongo:27017/'
            image: 'bitnami/mongodb-exporter:latest'
    -
        kind: Service
        name: messagebus
        dockerCompose:
            hostname: messagebus
            image: 'rabbitmq:latest'
            labels:
                NAME: messagebus
            ports:
                - '4369:4369'
                - '5671:5671'
                - '5672:5672'
                - '25672:25672'
                - '15671:15671'
                - '15672:15672'
        hosts:
            -
                hostname: 'messagebus-{{ env.base_domain }}'
                path: /
                servicePort: 4369
    -
        kind: Database
        name: mongo
        dockerCompose:
            environment:
                MONGO_INITDB_ROOT_PASSWORD: root
                MONGO_INITDB_ROOT_USERNAME: root
            image: mongo
            ports:
                - '27017:27017'
            restart: always
        volumes:
            -
                name: mongo-data
                mount: /data/db
                subPath: ''
    -
        kind: Service
        name: prometheus
        dockerCompose:
            command:
                - '--web.enable-lifecycle'
                - '--config.file=/etc/prometheus/prometheus.yml'
            hostname: prometheus
            image: 'prom/prometheus:2.44'
            ports:
                - '9090:9090'
        hosts:
            -
                hostname: 'prometheus-{{ env.base_domain }}'
                path: /
                servicePort: 9090
volumes:
    -
        name: mongo-data
        size: 1Gi
        type: disk

.bunnyshell/bunnyshell.yaml (diff)
@@ -69,7 +69,11 @@ components:
         kind: Service
         name: prometheus
         dockerCompose:
-            image: 'prom/prometheus:latest'
+            command:
+                - '--web.enable-lifecycle'
+                - '--config.file=/etc/prometheus/prometheus.yml'
+            hostname: prometheus
+            image: 'prom/prometheus:2.44'
             ports:
                 - '9090:9090'
         hosts:
